<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eduardo Gomes</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="css/reset.css">
        
        <link rel="stylesheet" href="css/components/banner.css">
        <link rel="stylesheet" href="css/components/header.css">
        <link rel="stylesheet" href="css/components/button.css">
        <link rel="stylesheet" href="css/components/title.css">
        <link rel="stylesheet" href="css/components/subtitle.css">
        <link rel="stylesheet" href="css/components/box.css">
        <link rel="stylesheet" href="css/components/action.css">
        <link rel="stylesheet" href="css/components/skills.css">
        <link rel="stylesheet" href="css/components/allskills.css">
        <link rel="stylesheet" href="css/components/bar.css">

    </head>
    <body>
        <header class="header">
            <img src="assets/img/Sem título.png" alt="Avatar Marco Bruno">
            <nav>
                <a class="action" href="" lang="en">Skills</a>
                <a class="action" href="">Projetos</a>
                <a class="action" href="">Sobre</a>
                <a class="action" href="">Contato</a>
                <a class="button" href="" lang="en"><span>Download CV</span></a>
            </nav>
        </header>
        <section class="banner">
            <div class="wrapper">
                <div class="box">
                    <h1 class="title">Eduardo Gomes</h1>
                    <h2 class="subtitle">Back-end Developer</h2>
                </div>
                <div class="navigation">
                    <a class="button" href="" lang="en"><span>Download CV</span></a>
                    <a class="button" href="" span>Contatos</span></a>
                </div>
            </div>
        </section>
        <section class="skills">
            <div>
                <h1 class="skill">Skills</h1>
            </div>
            <div class="allskills">
                <div class="html">
                    <img src="./assets/img/ico_html5.png">
                    <h2 class="skillsb">HTML</h2>
                    <div class="bar">
                        <div class="progress"></div>
                    </div>
                </div>
                <div class="css">
                    <img src="./assets/img/ico_css3.png">
                    <h2 class="skillsb">CSS</h2>
                </div>
                <div class="js">
                    <img src="./assets/img/ico_js.png">
                    <h2 class="skillsb">JavaScript</h2>
                </div>
                <div class="react">
                    <img src="./assets/img/ico_react.png">
                    <h2 class="skillsb">React</h2>
                </div>
                <div class="node">
                    <img src="./assets/img/ico_nodejs.png">
                    <h2 class="skillsb">NodeJS</h2>
                </div>
                <div class="tdd">
                    <img src="./assets/img/ico_tdd.png">
                    <h2 class="skillsb">TDD</h2>
                </div>
                <div class="rest">
                    <img src="./assets/img/ico_restapi.png">
                    <h2 class="skillsb">Rest API</h2>
                </div>
                <div class="ux">
                    <img src="./assets/img/ico_ux.png">
                    <h2 class="skillsb">UX</h2>
                </div>

            </div>
        </section>
        testando 
    </body>
</html>